<!DOCTYPE html>
<html lang="br-pt">
  <head>
    <meta charset="utf-8">
    <title>Os Segredos do Código da Vinci</title>
    <link rel="stylesheet" href="css/sobre.css">
    <script src="js/banner.js"> </script>
  </head>
  <body>
    <fieldset>
    <div class="container">
   <!-- Início do cabeçalho ------------------------------------------------------------------------------------->
    <header>
        <img src="img/elenco.jpg" />
     </header>
      <!--  Fim do Cabeçalho  ------------------------------------------------------------------------------------>
      <nav id="titulo">
        <h3>Os Segredos do Best Seller O Código Da Vinci e Os Fatos Por Trás Da Ficção</h3>
      </nav>
      <!-- Início do menu  ----------------------------------------------------------------------------------------->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="santo-graal.html">O Santo Graal</a></li>
          <li><a href="os-templarios.html">Os Templarios</a></li>
          <li><a href="opus-dai.html" >Opus Dei</a></li>
          <li><a href="os-evangelhos.html">Os Evangelhos</a></li>
           <li><a href="maria-madalena.html">Maria Madalena</a></li>
           <li><a href="priorado-de-siao.html">O Priorado</a></li>
         </ul>
       </nav>
       <!-- Fim do menu  ------------------------------------------------------------------------------------------>
       <section>
         <!-- Início do artigo sobre o tema -->
         <article class="codigo-da-vinci">
           <hr>
           <h1>O Código da Vinci</h1>

           <figure id="livro">
              <img src="img/livro.jpg">
              <figcaption>O Livro Código da Vinci</figcaption>
          </figure>

           <p>
             O Código Da Vinci (título original: The Da Vinci Code) é um thriller norte-americano de 2006,
             dirigido por <em>Ron Howard</em>. O guião foi escrito por <em>Akiva Goldsman</em> baseado no bestseller de
             Dan Brown, The Da Vinci Code. Foi produzido por <em>Howard</em> juntamente com <em>John Calley</em> e
             <em>Brian Grazer</em> e lançado pela Columbia Pictures nos Estados Unidos a 19 de Maio de 2006.
           </p>
           <p>
             O filme <a href="https://www.youtube.com/watch?v=7dGskkPmqkg" target="_blank">O Código da Vinci</a>
              teve uma bilheteria tão boa, que já foi feita a continuação de <strong>O Código da Vinci</strong>, o
              livro Anjos e Demónios PT ou Anjos e Demônios BR de Dan Brown como a primeira aventura
              de Robert Langdon. Um livro não muito polêmico como seu sucessor. O livro foi escrito antes
               de O código da Vinci, apesar desse ter sido lançado primeiro como filme.
           </p>
           <p>
             O <strong>Código Da Vinci</strong> causou polêmica ao questionar a divindade de Jesus Cristo. A maior parte
             do livro desenrola-se a partir do assassinato de Jacques Saunière, curador do
             <a href="https://pt.wikipedia.org/wiki/Museu_do_Louvre" target="_blank">Museu do Louvre</a>.
             Robert Langdon, Sophie Neveu e Leigh Teabing vivem várias aventuras ao tentar desvendar
             códigos que deem resposta aos enigmas que Jacques Saunière deixou no leito de morte.
           </p>
           <p>
             A trama do livro envolve desde grandes organizações católicas como o Opus Dei, até a sociedade
              secreta conhecida como Priorado de Sião, que, de acordo com documentos encontrados na
              Biblioteca Nacional de Paris, possuía inúmeros membros famosos como Sir Isaac Newton,
              Botticelli, Victor Hugo e Leonardo da Vinci.
           </p>

         </article>
          <!--  Fim do artigo sobre o tema ---------------------------------------------------------------------->
          <!-- Início do artigo sobre as criticas  ------------------------------------------------------------------>
         <article class="codigo-da-vinci">

           <h1>As Críticas Sobre O Livro e o Filme de O Código da Vinci</h1>

           <figure id="livro2">
              <img src="img/livro-do-codigo-da-vinci.jpg">
              <figcaption>O Livro Código da Vinci Escrito Por Dan Brown</figcaption>
          </figure>

           <p>
             Apesar de o livro afirmar que todas as descrições de obras de arte, arquitetura, documentos
            e rituais secretos lá contidas seriam apuradas, argumenta-se que muito do que Brown escreveu
            é factualmente impreciso. O livro tem recebido críticas de religiosos, argumentando que Brown
            distorceu os fatos históricos.
           </p>
           <p>
             O modo controverso como Dan Brown trata a Igreja Católica tem eliciado muitas críticas.
             Dentre elas podemos destacar a do professor de teologia da PUC-SP "É uma ficção e deve
              ser lido assim. O Jesus que aparece no livro nada tem haver com a figura histórica de Jesus
              Cristo. O autor batizou o personagem dele com o mesmo nome claramente para gerar
               polêmica, simplesmente porque a discussão ajuda a vender os livros".
           </p>
           <p>
             Outra crítica é que Dan Brown parece ignorar são os aspectos da arte renascentista na qual
             os jovens que ainda não eram homens feitos eram retratados com traços andróginos, e sem
              barba como ocorre no quadro a "Última Ceia" sem falar que o foco do quadro era a traição
              de Judas e não a ceia por isso o cálice não está presente (João 13:21-30) e que a faca presente
              na mão de Pedro provavelmente está relacionado ao fato de na mesma noite Pedro ter cortado
              a orelha de Malco. E em que nenhum dos evangelhos apócrifos que Dan Brown cita menciona
               um relacionamento romântico ou esponsal entre Jesus e Maria Madalena.
           </p>
           <p>
             O filme recebera muitas críticas no Festival de Cannes. Fãs do livro de Dan Brown alegam
              que o filme não passa a verdadeira mensagem que o livro traz. Mesmo com toda essa crítica
              o filme foi recorde de bilheteria de, aproximadamente, US$ 760 milhões nas bilheterias do
               mundo inteiro. Membros da Igreja defenderam um boicote contra "O Código da Vinci" quando
               foi lançado em 2006, mas teve um efeito muito pequeno na popularidade do filme.
           </p>
           <hr><br>
         </article>
         <!--  Fim do artigo sobre as criticas  ------------------------------------------------------------------->
       </section>
       <!--  Início do rodapé  ------------------------------------------------------------------------------------->
       <footer>
      <div class="container">
        <img src="img/codigo-da-vinci.jpg" alt="O Código da Vinci" >
        <ul class="social">
          <li><a href="https://www.facebook.com/DavincicodeBook/?ref=ts&fref=ts" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com/CodigoDa" target="_blank">Twitter</a></li>
          <li><a href="https://plus.google.com/u/0/107372210755570356983/posts" target="_blank">Google+</a></li>
        </ul>
      </div>
    </footer>
    <!--  Fim do rodapé  ----------------------------------------------------------------------------------------->
      </div>
      </fieldset>
  </body>
</html>
