<!DOCTYPE html>
<html lang="br-pt">
  <head>
    <meta charset="utf-8">
    <title>Os Segredos do Código da Vinci</title>
    <link rel="stylesheet" href="css/sobre.css">
    <script src="js/banner.js"> </script>
  </head>
  <body>
    <fieldset>
    <div class="container">
   <!-- Início do cabeçalho ------------------------------------------------------------------------------------->
    <header>
        <img src="img/elenco.jpg" />
     </header>
      <!--  Fim do Cabeçalho  ------------------------------------------------------------------------------------>
      <nav id="titulo">
        <h3>Os Segredos do Best Seller O Código Da Vinci e Os Fatos Por Trás Da Ficção</h3>
      </nav>
      <!-- Início do menu  ----------------------------------------------------------------------------------------->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="santo-graal.html">O Santo Graal</a></li>
          <li><a href="os-templarios.html">Os Templarios</a></li>
          <li><a href="opus-dai.html" >Opus Dei</a></li>
          <li><a href="os-evangelhos.html">Os Evangelhos</a></li>
           <li><a href="maria-madalena.html" >Maria Madalena</a></li>
           <li><a href="priorado-de-siao.html">O Priorado</a></li>
         </ul>
       </nav>
       <!-- Fim do menu  ------------------------------------------------------------------------------------------>
       <section>
         <!-- Início do artigo  -->
         <article class="codigo-da-vinci">
           <hr>
           <h1>Quem Foi Maria Madalena?</h1>

           <figure id="santa-ceia">
              <img src="img/santa-ceia.jpg">
              <figcaption>A Última Ceia de Jesus Cristo Com <br>Os Apóstolos e Maria Madalena</figcaption>
          </figure>

           <p>
             Seria ela a esposa de Cristo? Afirmações obtidas por interpretações feitas à obra de Leonardo
             Da Vinci, tais como:
             a) a suposta presença de Maria Madalena na pintura A última ceia que se deveria a feições
             femininas atribuídas ao apóstolo João (que se encontra ao lado de Cristo);
             b) à simetria formada entre Jesus e Madalena, que supostamente representaria o elemento feminino;
             c) às roupas usadas por eles durante à ceia, pois estariam vestidos de maneira oposta: Jesus
             de veste vermelha e manto azul, e Madalena de veste azul e manta vermelha (que supostamente,
             na época, significava a união de um casal pelo sagrado matrimônio). A ceia foi desenhada por
             Da Vinci, o que não garante a verdade. Da Vinci pôde ter feito isso por conta própria
             (uma espécie de liberdade poética, apresentando mensagens subliminares, dando uma visão
             mais ousada e polêmica à obra).
           </p>
           <p>
             <figure id="maria-madalena">
                <img src="img/maria-madalena-gravida.jpg">
                <figcaption>Maria Madalena Grávida</figcaption>
            </figure>
             Este assunto pode ser tratado de maneira mais afirmativa pelas obras que falam sobre uma
             possível descendência de Cristo na Terra, sobre as organizações Opus Dei, Priorado de Sião
             e a Ordem dos Cavaleiros Templários.
           </p>
           <p>
             Maria Madalena fora esposa de Cristo, estando grávida quando ele foi crucificado, concebendo
              assim uma menina descendente sagrada de Cristo e chamada de Sarah. Passou o resto de sua
              vida escondida, e protegida pelo Priorado de Sião, que teriam jurado proteger eternamente a
              descendência de Cristo.
           </p>
           <p>
             Seria então Madalena, considerada como o verdadeiro Santo Graal. Seria uma mulher, capaz
             de mudar toda a história contada pela Igreja Católica, mostrando que Cristo foi um homem
             como qualquer outro, que se uniu a uma mulher, e gerou uma descendência secreta, protegida
             por instituições também secretas, através dos séculos.
           </p>
           <p>
             O Evangelho de <a href="https://pt.wikipedia.org/wiki/Maria_Madalena" target="_blank">Maria Madalena</a>
              traz uma nova interpretação de quem teria sido Maria de
              Madalena. Segundo este evangelho, ela teria sido uma discípula de suma importância à qual
              Jesus teria confidenciado informações que não teria passado aos outros discípulos, sendo por
              isso questionada por Pedro e André. Ela surge ali como confidente de Jesus, alguém, portanto,
              mais próximo de Jesus do que os próprios apóstolos, escolhidos por Ele em seu ministério.
           </p>
           <hr><br>
         </article> <!--  Fim do artigo  -->
       </section>
       <!--  Início do rodapé  ------------------------------------------------------------------------------------->
       <footer>
      <div class="container">
        <img src="img/codigo-da-vinci.jpg" alt="O Código da Vinci" >
        <ul class="social">
          <li><a href="https://www.facebook.com/DavincicodeBook/?ref=ts&fref=ts" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com/CodigoDa" target="_blank">Twitter</a></li>
          <li><a href="https://plus.google.com/u/0/107372210755570356983/posts" target="_blank">Google+</a></li>
        </ul>
      </div>
    </footer>
    <!--  Fim do rodapé  ----------------------------------------------------------------------------------------->
      </div>
      </fieldset>
  </body>
</html>
