<!DOCTYPE html>
<html lang="br-pt">
  <head>
    <meta charset="utf-8">
    <title>Os Segredos do Código da Vinci</title>
    <link rel="stylesheet" href="css/sobre.css">
    <script src="js/banner.js"> </script>
  </head>
  <body>
    <fieldset>
    <div class="container">
   <!-- Início do cabeçalho ------------------------------------------------------------------------------------->
    <header>
        <img src="img/elenco.jpg" />
     </header>
      <!--  Fim do Cabeçalho  ------------------------------------------------------------------------------------>
      <nav id="titulo">
        <h3>Os Segredos do Best Seller O Código Da Vinci e Os Fatos Por Trás Da Ficção</h3>
      </nav>
      <!-- Início do menu  ----------------------------------------------------------------------------------------->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="santo-graal.html">O Santo Graal</a></li>
          <li><a href="os-templarios.html">Os Templarios</a></li>
          <li><a href="opus-dai.html" >Opus Dei</a></li>
          <li><a href="os-evangelhos.html">Os Evangelhos</a></li>
           <li><a href="maria-madalena.html">Maria Madalena</a></li>
           <li><a href="priorado-de-siao.html">As Críticas</a></li>
         </ul>
       </nav>
       <!-- Fim do menu  ------------------------------------------------------------------------------------------>
       <section>
         <!-- Início do artigo  -->
         <article class="codigo-da-vinci">
           <hr>
           <h1>A Formação da Bíblia e os Evangelhos. </h1>

           <figure id="concilio-niceia">
              <img src="img/concilio-niceia.jpg">
              <figcaption>O Concílio de Niceia</figcaption>
          </figure>

           <p>
             Na página 220 de O Código Da Vinci, temos a seguinte declaração: "- Aí é que está! - exclamou
             Teabing, cheio de entusiasmo. - A ironia fundamental da cristandade! A Bíblia, conforme a
             conhecemos hoje, foi uma colagem composta pelo imperador romano Constantino, o Grande".
           </p>
           <p>
             Dan Brown, aqui faz referência ao Concílio de Niceia, onde a Igreja Católica Apostólica Romana,
             decidiu quais livros seriam compostos na Sagrada Escritura.
           </p>
           <p>
             Pois bem, tudo teve início quando Roma estava passando por um momento crítico em relação
             à religião. Nessa época estava ocorrendo uma revolução religiosa. Trezentos anos após a
             crucificação de Cristo, seus seguidores haviam se multiplicado, resultando em uma luta entre
             cristãos e pagãos. O conflito chegou ao ponto de dividir Roma ao meio, levando Constantino
             a tomar uma atitude. O imperador, em 325 d.C. resolveu unificar Roma sob uma única
             religião: o cristianismo. Constantino utilizou várias estratégias para converter os pagãos
             adoradores do Sol em cristãos: fundindo símbolos, datas, rituais pagãos com tradição
             cristã em ascensão, ele gerou uma espécie de religião híbrida aceitável para ambas as partes.
             Ou seja, sincretismo.
           </p>
           <figure id="constantino">
              <img src="img/imperador-constantino.jpg">
              <figcaption>O Imperador Constantino</figcaption>
          </figure>
           <p>
             Para cristalizar a nova tradição cristã, Constantino criou o Concílio de Nicéia, que consistia
              em uma reunião ecumênica. Durante essa reunião muitos aspectos foram debatidos e receberam
              votação, como a data da Páscoa, o papel dos bispos e a administração dos sacramentos,
              “além, naturalmente, da divindade de Jesus”, como aponta Brown (2004).
           </p>
           <p>
             Constantino aproveitou que todos respeitavam e veneram Cristo, e o usou para conseguir
             colocar ordem em Roma novamente. Para conseguir manter seu poder, utilizou como base
             algumas palavras de Jesus e construiu a Bíblia, resultando em um livro onde se encontra o que
             seria o certo e o errado segundo a ótica do Imperador. Pode-se dizer que “Constantino moldou
             a face da cristandade como a conhecemos hoje em dia”, diz Brown (2004).
           </p>
           <figure id="livros">
              <img src="img/livro1.jpg">
              <figcaption>Os Evangelhos Perdidos</figcaption>
          </figure>
           <p>
             Enquanto isso, os primeiros cristãos não tinham essa Bíblia compilada pelos CATÓLICOS.
             Tinham sim um conjunto muito maior que até hoje está nos porões do VATICANO, mas
             cujas cópias circulam por todo o mundo. Encerram narrativas que mostram episódios da
             infancia de Jesus, e visões proféticas e apocalípticas, bem como os do velho testamento que
             narram episódios da vida dos Judeus.
           </p>
           <p>
             Porém, a Bíblia feita por Constantino “omitia os evangelhos que falavam do aspecto humano
              de Cristo e enfatizada aqueles que o tratavam como divino. Os evangelhos anteriores foram
              considerados heréticos, reunidos e queimados”, aponta Brown (2004).Convém dizer que a
               pessoa era considerada herege ao escolher os evangelhos proibidos ao invés da Bíblia
               Constantino.E este era o objetivo da Igreja Católica.Foram estudados mais de 80 evangelhos
               para compor o Novo Testamento, e, no entanto apenas alguns foram escolhidos: Mateus,
           </p><br>
           <hr><br>
         </article> <!--  Fim do artigo  -->
       </section>
       <!--  Início do rodapé  ------------------------------------------------------------------------------------->
       <footer>
      <div class="container">
        <img src="img/codigo-da-vinci.jpg" alt="O Código da Vinci" >
        <ul class="social">
          <li><a href="https://www.facebook.com/DavincicodeBook/?ref=ts&fref=ts" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com/CodigoDa" target="_blank">Twitter</a></li>
          <li><a href="https://plus.google.com/u/0/107372210755570356983/posts" target="_blank">Google+</a></li>
        </ul>
      </div>
    </footer>
    <!--  Fim do rodapé  ----------------------------------------------------------------------------------------->
      </div>
      </fieldset>
  </body>
</html>
