<!DOCTYPE html>
<html lang="br-pt">
  <head>
    <meta charset="utf-8">
    <title>Os Segredos do Código da Vinci</title>
    <link rel="stylesheet" href="css/sobre.css">
    <script src="js/banner.js"> </script>
  </head>
  <body>
    <fieldset>
    <div class="container">
   <!-- Início do cabeçalho ------------------------------------------------------------------------------------->
    <header>
      <img src="img/elenco.jpg" />
     </header>
      <!--  Fim do Cabeçalho  ------------------------------------------------------------------------------------>
      <nav id="titulo">
        <h3>Os Segredos do Best Seller O Código Da Vinci e Os Fatos Por Trás Da Ficção</h3>
      </nav>
      <!-- Início do menu  ----------------------------------------------------------------------------------------->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="santo-graal.html">O Santo Graal</a></li>
          <li><a href="os-templarios.html">Os Templarios</a></li>
          <li><a href="opus-dai.html">Opus Dei</a></li>
          <li><a href="os-evangelhos.html">Os Evangelhos</a></li>
           <li><a href="maria-madalena.html">Maria Madalena</a></li>
           <li><a href="priorado-de-siao.html">O Priorado</a></li>
         </ul>
       </nav>
       <!-- Fim do menu  ------------------------------------------------------------------------------------------>
       <section>
         <!-- Início do artigo  -->
         <article class="codigo-da-vinci">
           <hr>
           <h1>A Lenda dos Cavaleiros Templários</h1>

           <p>
             "(...) o Priorado de Sião criou uma ramificação militar - um grupo de nove cavaleiros chamado
            de Ordem dos Pobres Cavaleiros de Cristo e do Templo de Salomão - Langdon fez uma pausa.
            - Mais conhecida como os Cavaleiros Templários".
           </p>
           <figure id="templario1">
            <img src="img/cavaleiro-templario1.jpg">
              <figcaption>A Ordem dos Cavaleiros Templáros</figcaption>
          </figure>
           <p>
             A Ordem dos <a href="https://pt.wikipedia.org/wiki/Cavaleiros_Templ%C3%A1rios_(ma%C3%A7onaria)" target="_blank">
               Cavaleiros Templários</a>existiu por cerca de dois séculos na Idade Média, fundada
              no rescaldo da Primeira Cruzada de 1096, com o propósito original de proteger os cristãos que
              voltaram a fazer a peregrinação a Jerusalém após a sua conquista.
           </p>
           <p>
             Os seus membros fizeram voto de pobreza e castidade para se tornarem monges, usavam mantos
             brancos com a característica cruz vermelha, e o seu símbolo passou a ser um cavalo montado
              por dois cavaleiros. Em decorrência do local onde originalmente se estabeleceram (o monte
              do Templo em Jerusalém, onde existira o Templo de Salomão, e onde se ergue a atual Mesquita
              de Al-Aqsa) e do voto de pobreza e da fé em Cristo denominaram-se "Pobres Cavaleiros de
              Cristo e do Templo de Salomão".
           </p>
           <p>
             O consenso é de que o zelo genuíno dedicado a manter a Terra Santa sob domínio cristão levou
             autoridades seculares e eclesiáticas a fazerem grandes doações a essa ordem. Além disso, o
             para Inocêncio II emitiu uma bula estabelecendo que esses cavaleiros respondiam apenas ao
             Sumo Pontifice. Essa independência em relação a qualquer governo secular ou religioso
             aumentou não apenas a fortuna dos templários como tembém seu poder.
           </p>
           <figure id="templario2">
            <img src="img/cavaleiro-templario2.jpg">
              <figcaption>O Grão-Mestre, <br>Jacques de Moley, O Último<br> Cavaleiro Templário</figcaption>
          </figure>
           <p>
             O sucesso dos Templários esteve vinculado ao das Cruzadas. Quando a Terra Santa foi perdida,
             o apoio à Ordem reduziu-se. Rumores acerca da cerimônia de iniciação secreta dos Templários
             criaram desconfianças, e o rei Filipe IV de França - também conhecido como Felipe, O Belo -
             profundamente endividado com a Ordem, começou a pressionar o papa Clemente V a tomar
             medidas contra eles. Em 1307, muitos dos membros da Ordem em França foram detidos e
             queimados publicamente acusados de heresia, blasfêmia, homossexualismo e outros crimes
             contra a Igreja e Deus.
           </p>
           <p>
             Em 1312, o papa Clemente dissolveu a Ordem. O súbito  desaparecimento da maior parte da
             infraestrutura europeia da Ordem deu origem a  especulações e lendas, que mantêm o nome
             dos templários vivo até aos dias atuais.  E em 1314, a ordem desapareceu efetivamente,
             quando o último dos grão-mestres, Jacques de Molay, foi queimado por ter negado sua confissão.
           </p>
           <hr><br>
         </article> <!--  Fim do artigo  -->
       </section>
       <!--  Início do rodapé  ------------------------------------------------------------------------------------->
       <footer>
      <div class="container">
        <img src="img/codigo-da-vinci.jpg" alt="O Código da Vinci" >
        <ul class="social">
          <li><a href="https://www.facebook.com/DavincicodeBook/?ref=ts&fref=ts" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com/CodigoDa" target="_blank">Twitter</a></li>
          <li><a href="https://plus.google.com/u/0/107372210755570356983/posts" target="_blank">Google+</a></li>
        </ul>
      </div>
    </footer>
    <!--  Fim do rodapé  ----------------------------------------------------------------------------------------->
      </div>
      </fieldset>
  </body>
</html>
