<!DOCTYPE html>
<html lang="br-pt">
  <head>
    <meta charset="utf-8">
    <title>Os Segredos do Código da Vinci</title>
    <link rel="stylesheet" href="css/sobre.css">
    <script src="js/banner.js"> </script>
  </head>
  <body>
    <fieldset>
    <div class="container">
   <!-- Início do cabeçalho ------------------------------------------------------------------------------------->
    <header>
        <img src="img/elenco.jpg" />
     </header>
      <!--  Fim do Cabeçalho  ------------------------------------------------------------------------------------>
      <nav id="titulo">
        <h3>Os Segredos do Best Seller O Código Da Vinci e Os Fatos Por Trás Da Ficção</h3>
      </nav>
      <!-- Início do menu  ----------------------------------------------------------------------------------------->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="santo-graal.html">O Santo Graal</a></li>
          <li><a href="os-templarios.html">Os Templarios</a></li>
          <li><a href="opus-dai.html" >Opus Dei</a></li>
          <li><a href="os-evangelhos.html">Os Evangelhos</a></li>
           <li><a href="maria-madalena.html">Maria Madalena</a></li>
           <li><a href="priorado-de-siao.html">O Priorado</a></li>
         </ul>
       </nav>
       <!-- Fim do menu  ------------------------------------------------------------------------------------------>
       <section>
         <!-- Início do artigo  -->
         <article class="codigo-da-vinci">
           <hr>
           <h1>O Priorado de Sião</h1>

           <figure id="constituicao-do-priorado">
              <img src="img/constituicao-do-priorado-de-siao.jpg">
              <figcaption>A Constituição do Priorado de Sião</figcaption>
          </figure>

           <p>
            Dan Brown anuncia, na página de abertura do Código da Vinci, que o
             <a href="https://pt.wikipedia.org/wiki/Priorado_de_Si%C3%A3o" target="_blank">Priorado de Sião</a> é uma
            organização real, fundada em 1099, e que pergaminhos depositados na Biblioteca Nacional
            de Paris revelam uma lista de expoentes nas áreas de literatura, artes e ciência que teiram sido
            seus membros. O Priorado certamente é uma organização real, porém é dificil dizer o que mais
             pode ser afirmado a seu respeito com certeza. O grupo pode assegurar que surgiu na Françaem 1956
             , quando registrou seus estatutos e os submeteu ao governo para oficialização. Durante a maior
             parte de sua história contemporânea, seu principal representante foi Pierre Plantard, um homem
             cujas afirmações a respeito de si mesmo foram tão confusas quanto as que fez sobre o Priorado.
           </p>
          <figure id="padre">
             <img src="img/padre-berenger-sauniere.jpg">
             <figcaption>Padre Bérenger Saunière <br> 1852 - 1917</figcaption>
         </figure>
           <p>
             Temos, no que sizem estar contido nos Dossiês secretos e nas declarações públicas de Plantard e seus
             associados, apenas um esboço da história do Priorado. Essa Organização secreta teria sido fundada
             na última década do século XI por Godofredo de Bouillon. O grupo diz que Bérenger Saunière descobriu
             os pergaminhos que deram origem à controvérsia em torno de Rennes-le-Cháteau obedecendo a
             ordens do Priorado. E lista uma série de grão-mestres, a partir da cisão, em 1188, com os templários,
             chegando a Thomas Plantard, filho de Pierre. Essas teorias são demasiado numerosas para serem
             listadas, mas o Código da Vinci é baseado em uma das mais famosas e mais persistentes delas,
              descrita exaustivamente em O Santo Graal e a linhagem sagrada: a de que é um antigo grardião
              da linhagem sanguínea de Cristo e Maria Madalena. Outras teses sustentam que o Priorado serve como
              fachada para diversas organizações esotéricas. Há ainda os que acreditam que o grupo defende
              uma teocracia dos "Estados Unidos da Europa".
           </p>
           <p>
              Todas as acusações sobre a real origem ounatureza dessa sociedade, da mais simples à mais
              esdrúxula, têm sido contestadas por declarações do Priorado e de seus defensores. Parece que essa
              organização existe no contexto do que um estudioso chamou de "inferno hermenêutico" -
              uma terra fantasiosa de interpretações, hipóteses e evidências que, por sua pròpria abrangência e
              indefinição, parece impossibitar a determinação de qualquer verdade. Talvez seja essa a essência
              do contínuo apelo que o Priorado suscita: suas própria natureza. até onde sabemos, é tão indefinida como
              interpretações, suas próprias esperanças, medos e fantasias.
           </p>

           <hr><br>
         </article> <!--  Fim do artigo  -->
       </section>
       <!--  Início do rodapé  ------------------------------------------------------------------------------------->
       <footer>
      <div class="container">
        <img src="img/codigo-da-vinci.jpg" alt="O Código da Vinci" >
        <ul class="social">
          <li><a href="https://www.facebook.com/DavincicodeBook/?ref=ts&fref=ts" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com/CodigoDa" target="_blank">Twitter</a></li>
          <li><a href="https://plus.google.com/u/0/107372210755570356983/posts" target="_blank">Google+</a></li>
        </ul>
      </div>
    </footer>
    <!--  Fim do rodapé  ----------------------------------------------------------------------------------------->
      </div>
      </fieldset>
  </body>
</html>
