<!DOCTYPE html>
<html lang="br-pt">
  <head>
    <meta charset="utf-8">
    <title>Os Segredos do Código da Vinci</title>
    <link rel="stylesheet" href="css/sobre.css">
    <script src="js/banner.js"> </script>
  </head>
  <body>
    <fieldset>
    <div class="container">
   <!-- Início do cabeçalho ------------------------------------------------------------------------------------->
    <header>
      <img src="img/elenco.jpg" />
     </header>
      <!--  Fim do Cabeçalho  ------------------------------------------------------------------------------------>
      <nav id="titulo">
        <h3>Os Segredos do Best Seller O Código Da Vinci e Os Fatos Por Trás Da Ficção</h3>
      </nav>
      <!-- Início do menu  ----------------------------------------------------------------------------------------->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="santo-graal.html">O Santo Graal</a></li>
          <li><a href="os-templarios.html">Os Templarios</a></li>
          <li><a href="opus-dai.html">Opus Dei</a></li>
          <li><a href="os-evangelhos.html">Os Evangelhos</a></li>
           <li><a href="maria-madalena.html">Maria Madalena</a></li>
           <li><a href="priorado-de-siao.html">O Priorado</a></li>
         </ul>
       </nav>
       <!-- Fim do menu  ------------------------------------------------------------------------------------------>
       <section>
         <!-- Início do artigo  -->
         <article class="codigo-da-vinci">
           <hr>
           <h1>O Santo Graal ou Sangreal</h1>

           <figure id="santo-graal">
            <img src="img/santo-graal.jpg">
              <figcaption>O Santo Graal</figcaption>
          </figure>

           <p>
             Langdon identifica Sangreal como o nome histórico comum para os documentos e relíquias
              que constituem o que hoje conhecemos como o Santo Graal. Teabing explica depois que, com
              tempo, esse termo foi dividido e empregado tento nas lendas quanto na Teologia, produzindo
              San Greal - Santo Graal. Contudo, se a divisão fosse feita em outro ponto, teríamos sang real,
              significando "sangue real".
             </p>
           <p>
            Há tantas teorias sobre como e onde a história do
            <a href="https://pt.wikipedia.org/wiki/O_Santo_Graal_e_a_Linhagem_Sagrada" target="_blank">Santo Graal</a>
             surgiu quanto há versões do Graal em si.
            Entre as que foram identificadas por críticos e escritores estão: mitos celtas e outros mitos da Europa
            ocidental anteriores ao cristianismo, mitologias bizantinas e tradições cristãs ortodixas do Oriente,
            um código para a linhagem secreta de Cristo, práticas de antigos cultos persas, cerimônias de veneração
            da natureza do Oriente Médio pré-cristão, simbologia dos alquimistas e muitas outras.
           </p>
           <p>
             A versão moderna da história do Santo Graal foi disseminada, na transição entre os séculos XII
             e XIII, por diversos autores, em diversas línguas, incluindo francês, inglês, alemão, espanhol e
             galês. O mais antigo romance do Graal ainda existente é o Perceval, de Chrétien de Troyes.
           </p>
           <figure id="maria-madalena1">
            <img src="img/maria-madalena-caravaggio-1596.jpg">
              <figcaption>Pintura de Maria Madalena Grávida <br> Feita Por Caravaggio em 1596</figcaption>
          </figure>
           <p>
             O Graal, como objeto, é descrito de várias formas por diferentes autores. Já surgiu sob a forma
             de uma pedra, um objeto feito de ouro com pedras preciosas, um relicário e um cálice. O sentido
              de sua busca tembém apresenta variações. Em uma delas, na qul o guardião do Graal é conhecido
              como o Rei Pescador, encontrá-lo significa um retorno do reino à saúde e à prosperidade. E essa
              narrativa tembém enfatiza uma intenção mais pessoal: para muitos, trata-se de uma jornada esperitual
              interna rumo à iluminação e á comunhão com Deus.
           </p>
           <p>
             Sejam quais forem a sua história e signicado como relíquia ou idéia, cada um dos personagens do
             Código da Vinci está envolvido na busca do Graal, e a versão de Dan Brown para essa lenda
             tem um sentido completamente novo. "O maior encobrimento da história da humanidade", diz
             Teabing. "Não só Jesus era casado, mas também era pai. Minha cara, Maria Madalena era o
             Vaso Sagrado. Era o cálice que concebeu a descendência do sangre real de Cristo."
           </p>

           <hr><br>
         </article> <!--  Fim do artigo  -->
       </section>
       </fieldset>
       <!--  Início do rodapé  ------------------------------------------------------------------------------------->
       <footer>
      <div class="container">
        <img src="img/codigo-da-vinci.jpg" alt="O Código da Vinci" >
        <ul class="social">
          <li><a href="https://www.facebook.com/DavincicodeBook/?ref=ts&fref=ts" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com/CodigoDa" target="_blank">Twitter</a></li>
          <li><a href="https://plus.google.com/u/0/107372210755570356983/posts" target="_blank">Google+</a></li>
        </ul>
      </div>
    </footer>
    <!--  Fim do rodapé  ----------------------------------------------------------------------------------------->
      </div>
  </body>
</html>
